<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="30" gr:y="70" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="260" gr:y="90" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="485" gr:y="80" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="OID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="USER_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_OID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_OID"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="iVolunteer_DB" type="Apache Derby" url="jdbc:derby://localhost:50103/iVolunteer_DB;create=true" username="admin" password="admin" cryptedPassword="false" connectionCount="5" schema="APP">
  </db:Database>
  <Entity id="ent3" name="Admins" db:database="db1" duration="persistent" db:schema="app" db:table="ADMINS" gr:x="285" gr:y="330">
    <Attribute id="ent3#att7" name="adminId" db:column="ADMIN_ID" type="integer" key="true"/>
    <Attribute id="ent3#att8" name="adminName" db:column="ADMIN_NAME" type="string" key="false"/>
    <Attribute id="ent3#att9" name="adminPassword" db:column="ADMIN_PASSWORD" type="string" key="false"/>
    <Attribute id="ent3#att10" name="adminEmail" db:column="ADMIN_EMAIL" type="string" key="false"/>
  </Entity>
  <Entity id="ent5" name="Categories" db:database="db1" duration="persistent" db:schema="app" db:table="CATEGORIES" gr:x="890" gr:y="375">
    <Attribute id="ent5#att13" name="categoriesId" db:column="CATEGORIES_ID" type="integer" key="true"/>
    <Attribute id="ent5#att14" name="categoriesValues" db:column="CATEGORIES_VALUES" type="string" key="false"/>
  </Entity>
  <Entity id="ent7" name="Competence" db:database="db1" duration="persistent" db:schema="app" db:table="COMPETENCE" gr:x="920" gr:y="210">
    <Attribute id="ent7#att19" name="competenceId" db:column="COMPETENCE_ID" type="integer" key="true"/>
    <Attribute id="ent7#att20" name="competenceValue" db:column="COMPETENCE_VALUE" type="string" key="false"/>
    <Attribute id="ent7#att21" name="competenceDateGiven" db:column="COMPETENCE_DATE_GIVEN" type="timestamp" key="false"/>
    <Attribute id="ent7#att22" name="competenceTaskId" db:column="COMPETENCE_TASK_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent9" name="Feedback" db:database="db1" duration="persistent" db:schema="app" db:table="FEEDBACK" gr:x="695" gr:y="200">
    <Attribute id="ent9#att27" name="feedbackId" db:column="FEEDBACK_ID" type="integer" key="true"/>
    <Attribute id="ent9#att28" name="feedbackVolunteerId" db:column="FEEDBACK_VOLUNTEER_ID" type="integer" key="false"/>
    <Attribute id="ent9#att29" name="feedbackTaskId" db:column="FEEDBACK_TASK_ID" type="integer" key="false"/>
    <Attribute id="ent9#att30" name="feedbackValue" db:column="FEEDBACK_VALUE" type="string" key="false"/>
  </Entity>
  <Entity id="ent10" name="GroupVolunteer" db:database="db1" duration="persistent" db:table="GROUP_VOLUNTEER" gr:x="265" gr:y="210">
    <Attribute id="ent10#att31" name="groupId" db:column="GROUP_ID" type="integer" key="true"/>
    <Attribute id="ent10#att32" name="volunteerId" db:column="VOLUNTEER_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent12" name="Groups" db:database="db1" duration="persistent" db:table="GROUPS" gr:x="455" gr:y="200">
    <Attribute id="ent12#att35" name="groupId" db:column="GROUP_ID" type="integer" key="true"/>
    <Attribute id="ent12#att36" name="groupName" db:column="GROUP_NAME" type="string" key="false"/>
    <Attribute id="ent12#att37" name="groupDescription" db:column="GROUP_DESCRIPTION" type="string" key="false"/>
    <Attribute id="ent12#att38" name="groupAddress" db:column="GROUP_ADDRESS" type="string" key="false"/>
  </Entity>
  <Entity id="ent15" name="NonProfitOrganization" db:database="db1" duration="persistent" db:schema="app" db:table="NON_PROFIT_ORGANIZATION" gr:x="285" gr:y="465">
    <Attribute id="ent15#att51" name="npoId" db:column="NPO_ID" type="integer" key="true"/>
    <Attribute id="ent15#att52" name="npoName" db:column="NPO_NAME" type="string" key="false"/>
    <Attribute id="ent15#att53" name="npoEmail" db:column="NPO_EMAIL" type="string" key="false"/>
    <Attribute id="ent15#att54" name="npoPassword" db:column="NPO_PASSWORD" type="string" key="false"/>
    <Attribute id="ent15#att55" name="npoPhonenumber" db:column="NPO_PHONENUMBER" type="integer" key="false"/>
    <Attribute id="ent15#att56" name="npoAddress" db:column="NPO_ADDRESS" type="string" key="false"/>
    <Attribute id="ent15#att57" name="npoInformation" db:column="NPO_INFORMATION" type="string" key="false"/>
    <Attribute id="ent15#att58" name="npoCategory" db:column="NPO_CATEGORY" type="string" key="false"/>
  </Entity>
  <Entity id="ent16" name="Project" db:database="db1" duration="persistent" db:table="PROJECT" gr:x="645" gr:y="340">
    <Attribute id="ent16#att59" name="projectId" db:column="PROJECT_ID" type="integer" key="true"/>
    <Attribute id="ent16#att60" name="projectName" db:column="PROJECT_NAME" type="string" key="false"/>
    <Attribute id="ent16#att61" name="projectDescription" db:column="PROJECT_DESCRIPTION" type="string" key="false"/>
    <Attribute id="ent16#att62" name="projectAddress" db:column="PROJECT_ADDRESS" type="string" key="false"/>
    <Attribute id="ent16#att63" name="projectLocation" db:column="PROJECT_LOCATION" type="string" key="false"/>
    <Attribute id="ent16#att64" name="projectStatus" db:column="PROJECT_STATUS" type="integer" key="false"/>
    <Attribute id="ent16#att65" name="projectCreatedDate" db:column="PROJECT_CREATED_DATE" type="date" key="false"/>
    <Attribute id="ent16#att66" name="projectModifiedDate" db:column="PROJECT_MODIFIED_DATE" type="date" key="false"/>
    <Attribute id="ent16#att67" name="projectStartDate" db:column="PROJECT_START_DATE" type="date" key="false"/>
    <Attribute id="ent16#att68" name="projectEndDate" db:column="PROJECT_END_DATE" type="date" key="false"/>
    <Attribute id="ent16#att69" name="projectRequirments" db:column="PROJECT_REQUIRMENTS" type="string" key="false"/>
  </Entity>
  <Entity id="ent18" name="ProjectNpo" db:database="db1" duration="persistent" db:table="PROJECT_NPO" gr:x="490" gr:y="475">
    <Attribute id="ent18#att81" name="projectId" db:column="PROJECT_ID" type="integer" key="true"/>
    <Attribute id="ent18#att82" name="npoId" db:column="NPO_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent20" name="Projectidnameandnpoid" db:database="db1" duration="persistent" db:table="PROJECTIDNAMEANDNPOID" db:isView="true" gr:x="890" gr:y="470">
    <Attribute id="ent20#att85" name="projectId" db:column="PROJECT_ID" type="integer" key="false"/>
    <Attribute id="ent20#att86" name="projectName" db:column="PROJECT_NAME" type="string" key="false"/>
    <Attribute id="ent20#att87" name="npoId" db:column="NPO_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent21" name="Rewards" db:database="db1" duration="persistent" db:table="REWARDS" gr:x="475" gr:y="360">
    <Attribute id="ent21#att88" name="rewardsId" db:column="REWARDS_ID" type="integer" key="true"/>
    <Attribute id="ent21#att89" name="rewardsValues" db:column="REWARDS_VALUES" type="string" key="false"/>
  </Entity>
  <Entity id="ent24" name="TaskVolunteer" db:database="db1" duration="persistent" db:schema="app" db:table="TASK_VOLUNTEER" gr:x="25" gr:y="400">
    <Attribute id="ent24#att94" name="taskVolunteerVolunteerId" db:column="TASK_VOLUNTEER_VOLUNTEER_ID" type="integer" key="true"/>
    <Attribute id="ent24#att95" name="taskVolunteerTaskId" db:column="TASK_VOLUNTEER_TASK_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent25" name="Tasks" db:database="db1" duration="persistent" db:table="TASKS" gr:x="35" gr:y="505">
    <Attribute id="ent25#att96" name="taskId" db:column="TASK_ID" type="integer" key="true"/>
    <Attribute id="ent25#att97" name="taskName" db:column="TASK_NAME" type="string" key="false"/>
    <Attribute id="ent25#att98" name="taskDescrption" db:column="TASK_DESCRPTION" type="string" key="false"/>
    <Attribute id="ent25#att99" name="taskAdress" db:column="TASK_ADRESS" type="string" key="false"/>
    <Attribute id="ent25#att100" name="taskLocation" db:column="TASK_LOCATION" type="string" key="false"/>
    <Attribute id="ent25#att101" name="taskStatus" db:column="TASK_STATUS" type="integer" key="false"/>
    <Attribute id="ent25#att102" name="taskCreateddate" db:column="TASK_CREATEDDATE" type="timestamp" key="false"/>
    <Attribute id="ent25#att103" name="taskModifieddate" db:column="TASK_MODIFIEDDATE" type="timestamp" key="false"/>
    <Attribute id="ent25#att104" name="taskEnddate" db:column="TASK_ENDDATE" type="timestamp" key="false"/>
    <Attribute id="ent25#att105" name="taskRequirements" db:column="TASK_REQUIREMENTS" type="string" key="false"/>
    <Attribute id="ent25#att106" name="taskCompetenceFkId" db:column="TASK_COMPETENCE_FK_ID" type="integer" key="false"/>
    <Attribute id="ent25#att107" name="taskRewardsFkId" db:column="TASK_REWARDS_FK_ID" type="integer" key="false"/>
    <Attribute id="ent25#att108" name="taskProjectFkId" db:column="TASK_PROJECT_FK_ID" type="integer" key="false"/>
    <Attribute id="ent25#att109" name="taskCategoryFkId" db:column="TASK_CATEGORY_FK_ID" type="integer" key="false"/>
    <Attribute id="ent25#att110" name="taskUserstatus" db:column="TASK_USERSTATUS" type="integer" key="false"/>
    <Attribute id="ent25#att111" name="taskStartdate" db:column="TASK_STARTDATE" type="timestamp" key="false"/>
  </Entity>
  <Entity id="ent27" name="TasksNpo" db:database="db1" duration="persistent" db:table="TASKS_NPO" gr:x="275" gr:y="665">
    <Attribute id="ent27#att128" name="taskId" db:column="TASK_ID" type="integer" key="true"/>
    <Attribute id="ent27#att129" name="npoId" db:column="NPO_ID" type="integer" key="false"/>
  </Entity>
  <Entity id="ent30" name="Volunteer" db:database="db1" duration="persistent" db:schema="app" db:table="VOLUNTEER" gr:x="30" gr:y="205">
    <Attribute id="ent30#att140" name="volunteerId" db:column="VOLUNTEER_ID" type="integer" key="true"/>
    <Attribute id="ent30#att141" name="volunteerName" db:column="VOLUNTEER_NAME" type="string" key="false"/>
    <Attribute id="ent30#att142" name="volunteerEmailaddress" db:column="VOLUNTEER_EMAILADDRESS" type="string" key="false"/>
    <Attribute id="ent30#att143" name="volunteerPassword" db:column="VOLUNTEER_PASSWORD" type="string" key="false"/>
    <Attribute id="ent30#att144" name="volunteerPhonenumber" db:column="VOLUNTEER_PHONENUMBER" type="integer" key="false"/>
    <Attribute id="ent30#att145" name="volunteerAddress" db:column="VOLUNTEER_ADDRESS" type="string" key="false"/>
    <Attribute id="ent30#att146" name="volunteerCategory" db:column="VOLUNTEER_CATEGORY" type="string" key="false"/>
    <Attribute id="ent30#att147" name="volunteerCompetenceId" db:column="VOLUNTEER_COMPETENCE_ID" type="integer" key="false"/>
  </Entity>
</DataModel>